PREFIX =
	if $(not $(defined PREFIX))
		value /usr/local
	else
		value $(PREFIX)
VERSION=
	if $(not $(defined VERSION))
		value 0.4.1[2009-xx-xx]+auto-import

Shell. +=
    ounit-postproc(argv) =
      (grep "FAIL\|ERROR" && exit 1) || exit 0
    ocaml-clean(argv) =
      rm -f *.cm[iox] *.o *.omc *.opt *.run *~ $(argv) *.cmxa *.a *.spot *.annot


.PHONY: clean all install install-win32 config
.SUBDIRS: scm xml driver base

habc-scm$(EXE): scm/src/habc-scm$(EXE)
	cp $^ .

habc-xml$(EXE): xml/src/habc-xml$(EXE)
	cp $^ .

habc$(EXE) : driver/habc$(EXE)
	cp $^ .

PROGRAM = habc$(EXE) habc-xml$(EXE) habc-scm$(EXE)

clean:
	ocaml-clean *.abc $(PROGRAM) OMakefile.config base/config.ml

install: $(PROGRAM)
	rm -rf  $(PREFIX)/share/habc/
	rm -rf  $(PREFIX)/lib/habc/
	mkdir -p $(PREFIX)/bin
	mkdir -p $(PREFIX)/share/habc/
	mkdir -p $(PREFIX)/lib/habc/
	cp -rv $(PROGRAM) $(PREFIX)/bin
	cp -rv share/habc/* $(PREFIX)/share/habc/
	cp -rv lib/habc/* $(PREFIX)/lib/habc/

install-win32: $(PROGRAM)
	mkdir $(PREFIX)/
	cp -rv $(PROGRAM) $(PREFIX)/
	cp -rv share/habc/* $(PREFIX)/
	cp -rv lib/habc/* $(PREFIX)/
	cp -rv win32/swfmill/* $(PREFIX)/
	cp -v README.mkdn $(PREFIX)/

all: $(PROGRAM)

.DEFAULT: all

config: OMakefile.config base/config.ml

.INCLUDE: OMakefile.config
	@echo "# CAUTION: this is a generated file.  If you edit it, all changes will be lost!" > $@
	if $(not $(defined LIB_DIR))
		echo LIB_DIR=$(PREFIX)/lib/habc >> $@
	else
		echo LIB_DIR=$(LIB_DIR) >> $@
	if $(not $(defined SHAREDIR))
		echo SHARE_DIR=$(PREFIX)/lib/habc >> $@
	else
		echo SHARE_DIR=$(SHARE_DIR) >> $@

base/config.ml:
	@rm -f $@
	@echo "(* CAUTION: this is a generated file.  If you edit it, all changes will be lost! *)" > $@
	echo 'let version = "$(VERSION)"' >> $@
	if $(and $(defined RELATIVE),$(RELATIVE))
		@echo 'let base = Filename.dirname Sys.executable_name' >> $@
		@echo 'let default_includes = [Filename.concat base "./lib";"."]' >> $@
		@echo 'let default_template = Filename.concat base "./template.xml"' >> $@
	else
		@echo 'let default_includes = ["$(LIB_DIR)";"."]' >> $@
		@echo 'let default_template = "$(SHARE_DIR)/template.xml"' >> $@
	@echo 'let path_sep="$(PATHSEP)"' >> $@
	@chmod 444 $@