PREFIX:=/usr/local

static. =
	OCAMLFLAGS =
	  if $(CheckProg ocamlspot)
	    value -g -annot
	  else
	    value -g

Shell. +=
    ounit-postproc(argv) =
      (grep "FAIL\|ERROR" && exit 1) || exit 0
    ocaml-clean(argv) =
      rm -f *.cm[iox] *.o *.omc *.opt *.run *~ $(argv) *.cmxa *.a *.spot *.annot


.PHONY: clean all install hoge
.SUBDIRS: scm xml driver base

habc-scm$(EXE): scm/src/habc-scm$(EXE)
	cp $^ .

habc-xml$(EXE): xml/src/habc-xml$(EXE)
	cp $^ .

habc$(EXE) : driver/habc$(EXE)
	cp $^ .

PROGRAM = habc$(EXE) habc-xml$(EXE) habc-scm$(EXE)

clean:
	ocaml-clean *.abc $(PROGRAM)

install: $(PROGRAM) share
	rm -rf  $(PREFIX)/share/habc/
	rm -rf  $(PREFIX)/lib/habc/
	mkdir -p $(PREFIX)/bin
	mkdir -p $(PREFIX)/share/habc/
	mkdir -p $(PREFIX)/lib/habc/
	cp -rv $(PROGRAM) $(PREFIX)/bin
	cp -rv share/habc/* $(PREFIX)/share/habc/
	cp -rv lib/habc/* $(PREFIX)/lib/habc/

all: $(PROGRAM)

.DEFAULT: all
