PREFIX =
	if $(not $(defined PREFIX))
		value /usr/local
	else
		value $(PREFIX)
VERSION=
	if $(not $(defined VERSION))
		value 0.4.1[2009-xx-xx]+auto-import

Shell. +=
    ounit-postproc(argv) =
      (grep "FAIL\|ERROR" && exit 1) || exit 0
    ocaml-clean(argv) =
      rm -f *.cm[iox] *.o *.omc *.opt *.run *~ $(argv) *.cmxa *.a *.spot *.annot


.PHONY: clean all install install-win32 config
.SUBDIRS: scm xml driver base

habc-scm$(EXE): scm/src/habc-scm$(EXE)
	cp $^ .

habc-xml$(EXE): xml/src/habc-xml$(EXE)
	cp $^ .

habc$(EXE) : driver/habc$(EXE)
	cp $^ .

PROGRAM = habc$(EXE) habc-xml$(EXE) habc-scm$(EXE)

clean:
	ocaml-clean *.abc $(PROGRAM) OMakefile.config base/config.ml

all: $(PROGRAM)

.DEFAULT: all

# ------------------------------
# config
# ------------------------------
config: OMakefile.config base/config.ml

.INCLUDE: OMakefile.config
	if $(not $(file-exists $@))
		if $(and $(defined RELATIVE),$(RELATIVE))
			echo LIB_DIR=$(PREFIX) >> $@
			echo SHARE_DIR=$(PREFIX) >> $@
			echo BIN_DIR=$(PREFIX) >> $@
		else
			if $(not $(defined LIB_DIR))
				echo LIB_DIR=$(PREFIX)/lib/habc >> $@
			else
				echo LIB_DIR=$(LIB_DIR) >> $@
			if $(not $(defined SHARE_DIR))
				echo SHARE_DIR=$(PREFIX)/share/habc >> $@
			else
				echo SHARE_DIR=$(SHARE_DIR) >> $@
			if $(not $(defined BIR_DIR))
				echo BIN_DIR=$(PREFIX)/bin >> $@
			else
				echo BIN_DIR=$(BIN_DIR) >> $@

base/config.ml:
	if $(not $(file-exists $@))
		echo 'let version = "$(VERSION)"' >> $@
		if $(and $(defined RELATIVE),$(RELATIVE))
			@echo 'let base = Filename.dirname Sys.executable_name' >> $@
			@echo 'let default_includes = [Filename.concat base "./lib";"."]' >> $@
			@echo 'let default_template = Filename.concat base "./template.xml"' >> $@
		else
			@echo 'let default_includes = ["$(LIB_DIR)";"."]' >> $@
			@echo 'let default_template = "$(SHARE_DIR)/template.xml"' >> $@
		@echo 'let path_sep="$(PATHSEP)"' >> $@


# ------------------------------
# install
# ------------------------------
install: $(PROGRAM)
	mkdir -p $(BIN_DIR)
	mkdir -p $(LIB_DIR)
	mkdir -p $(SHARE_DIR)
	$(INSTALL) $(PROGRAM)   $(BIN_DIR)
	$(INSTALL) share/habc/* $(SHARE_DIR)
	$(INSTALL) lib/habc/*   $(LIB_DIR)

install-win32: $(PROGRAM)
	mkdir -p $(PREFIX)/
	cp -rv win32/swfmill/* $(PREFIX)/
	cp -v README.mkdn $(PREFIX)/