PREFIX =
	if $(not $(defined PREFIX))
		value /usr/local
	else
		value $(PREFIX)
VERSION=
	if $(not $(defined VERSION))
		value 0.4.1[2009-xx-xx]+auto-import

Shell. +=
    ounit-postproc(argv) =
      (grep "FAIL\|ERROR" && exit 1) || exit 0
    ocaml-clean(argv) =
      rm -f *.cm[iox] *.o *.omc *.opt *.run *~ $(argv) *.cmxa *.a *.spot *.annot


.PHONY: clean all install install-win32 config config-clean
.SUBDIRS: scm xml driver base

habc-scm$(EXE): scm/src/habc-scm$(EXE)
	cp $^ .

habc-xml$(EXE): xml/src/habc-xml$(EXE)
	cp $^ .

habc$(EXE) : driver/habc$(EXE)
	cp $^ .

PROGRAM = habc$(EXE) habc-xml$(EXE) habc-scm$(EXE)



all: config $(PROGRAM)

.DEFAULT: all

# ------------------------------
# clean
# ------------------------------
clean:
	ocaml-clean *.abc $(PROGRAM) OMakefile.config base/config.ml

config-clean:
	rm -rf OMakefile.config base/config.ml

# ------------------------------
# config
# ------------------------------
config: OMakefile.config base/config.ml
	@echo "generated config file"

.INCLUDE: OMakefile.config
	if $(mem config,$(TARGETS))
		rm -f $@
		if $(and $(defined RELATIVE),$(RELATIVE))
			echo LIB_DIR=$(PREFIX) >> $@
			echo SHARE_DIR=$(PREFIX) >> $@
			echo BIN_DIR=$(PREFIX) >> $@
		else
			if $(not $(defined LIB_DIR))
				echo LIB_DIR=$(PREFIX)/lib/habc >> $@
			else
				echo LIB_DIR=$(LIB_DIR) >> $@
			if $(not $(defined SHARE_DIR))
				echo SHARE_DIR=$(PREFIX)/share/habc >> $@
			else
				echo SHARE_DIR=$(SHARE_DIR) >> $@
			if $(not $(defined BIN_DIR))
				echo BIN_DIR=$(PREFIX)/bin >> $@
			else
				echo BIN_DIR=$(BIN_DIR) >> $@

base/config.ml:
	if $(mem config,$(TARGETS))
		rm -f $@
		echo 'let version = "$(VERSION)"' >> $@
		if $(and $(defined RELATIVE),$(RELATIVE))
			@echo 'let bin_dir = Filename.dirname Sys.executable_name' >> $@
			@echo 'let share_dir = bin_dir' >> $@
			@echo 'let lib_dir = bin_dir' >> $@
		else
			@echo 'let bin_dir   = "$(ocaml-escaped  $(BIN_DIR))"' >> $@
			@echo 'let share_dir = "$(ocaml-escaped  $(SHARE_DIR))"' >> $@
			@echo 'let lib_dir   = "$(ocaml-escaped  $(LIB_DIR))"' >> $@
		@echo 'let default_includes = [Filename.concat lib_dir "./lib";"."]' >> $@
		@echo 'let default_template = Filename.concat share_dir "./template.xml"' >> $@
		@echo 'let path_sep="$(PATHSEP)"' >> $@
		@echo 'let exe="$(EXE)"' >> $@


# ------------------------------
# install
# ------------------------------
install: $(PROGRAM)
	mkdir -p $(BIN_DIR)
	mkdir -p $(LIB_DIR)
	mkdir -p $(SHARE_DIR)
	$(INSTALL) $(PROGRAM)   $(BIN_DIR)
	$(INSTALL) share/habc/* $(SHARE_DIR)
	$(INSTALL) lib/habc/*   $(LIB_DIR)

install-win32: $(PROGRAM) install
	mkdir -p $(PREFIX)/
	$(INSTALL) win32/swfmill/* $(PREFIX)/
	$(INSTALL) README.mkdn $(PREFIX)/