Happy ABC: a Scheme compiler for Flash9
=======================================

OVERVIEW
--------
Adobe Flash is greatly usefull and powerfull tools. And more,it could run on
many platform. Flash is very good,however, ActionScrpit is *very* dull. I
tired for explicit type annotation heavy compiler,and confusing `this` rule.

Happy ABC is a scheme compiler. This could generate Flash(swf). The main
futeres are fast compiler, brief `this` rule.

Implicit type, e.g. type infer, remains for future work. :D

PREREQUISITES
-------------

* ocaml 3.10 or latter
* omake
* findlib
* extlib
* xml-light
* oUnit(for unit test)

INSTALL
-------

If you type:

  $ omake config
  $ omake all
  $ (omake check)
  $ (sudo) omake install

then install to a default directory(/usr/local/).

Or,install to another directory:

  $ omake all
  $ (omake check)
  $ (sudo) omake install PREFIX=/path/to/

DOCUMENTS
---------
Not yet. See `example/`.

AUTHOR
------
MIZUNO "mzp" Hiroki (mzp@happyabc.org)

AVAILABILITY
------------
The complete HappyABC distribution can be accessed at this[http://happyabc.org].
