Happy ABC: Scheme compiler for ActionScript3 VM
===============================================

REQUIRES
--------

* ocaml >= 3.10
* GODI for 3.10
* ExtLib >= 1.5.0
* OUnit >= 1.0.0(for test)
* omake

PREPARE
-------
Libraries should be installed by GODI.

    $ sudo godi_console perform -build godi-extlib
    $ sudo godi_console perform -build godi-janestreet-core
    $ (sudo godi_console perform -build godi-ounit)

BUILD
-----
    
    $ omake
    $ (omake check)

EXAMPLE
-------
See `example/`.

LICENCE
-------
This promgram is free software; you can distribute it and modify it under MIT Licence.

AUTHOR
------
MIZUNO "mzp" Hiroki (mzp_at_ocaml.jp)
