Happy ABC: a Scheme compiler for Flash 9/10
===========================================

OVERVIEW
--------
Happy ABC is a scheme compiler for Flash 9/10. Main features is following:

1. Faster than official compiler(mxmlc), because written by OCaml.
2. NO ActionScript!

PREREQUISITES
-------------

* ocaml 3.11 or latter
* omake
* findlib
* extlib
* xml-light
* oUnit(for unit test)

INSTALL
-------

If you type:

   $ omake config
   $ omake all
   $ (omake check)
   $ (sudo) omake install

then install to a default directory(/usr/local/).

Or,install to another directory:

   $ omake config PREFIX=/path/to/
   $ omake all
   $ (omake check)
   $ (sudo) omake install

DOCUMENTS
---------
Not yet. See `example/`.

LICENCE
-------
pa_oo.ml is written by Jacques Garrigue., license is BSD.

pa_openin.ml is written by Alain Frisch., licence is Public Domain.

Other codes is written by MIZUNO Hiroki, licence is MIT Licence.

AUTHOR
------
MIZUNO "mzp" Hiroki (mzp@happyabc.org)

AVAILABILITY
------------
The complete HappyABC distribution can be accessed at this[http://happyabc.org].
