.PHONY: clean

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

#
# This project requires ocamlfind (default - false).
#
USE_OCAMLFIND = true
OCAMLPACKS[] =
	extlib
	str

if $(not $(OCAMLFIND_EXISTS))
    eprintln('This project requires ocamlfind, but is was not found.')
    eprintln('You need to install ocamlfind and run "omake --configure".')
    exit 1

#
# Include path
#
OCAMLINCLUDES += $(ROOT)/base

#
# Compile native or byte code?
#
# The default values are defined as follows:
#
NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = true

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

####################################################
# Build an OCaml program
#

FILES[] =
	rule
	cmdOpt
	color

PROGRAM = habc
OCAML_LIBS += $(ROOT)/base/base
OCAML_OTHER_LIBS += unix

.DEFAULT: $(PROGRAM)$(EXE)
OCamlProgram($(PROGRAM), main $(FILES))
OCamlLibrary($(PROGRAM), $(FILES))

clean:
	ocaml-clean $(PROGRAM)
