########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#
.PHONY: clean

clean:
	rm -f *.cm[iox] *~ *.o *.omc

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

USE_OCAMLFIND = false

#
# Include path
#
OCAMLINCLUDES += -I +camlp4

#
# Compile native or byte code? 
#
# The default values are defined as follows:
#
NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = true

#
# Various options
#
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=
OCAMLPPFLAGS += -pp camlp4orf
OCAMLDEPFLAGS += $(OCAMLPPFLAGS)

################################################
# Build an OCaml program
#
OCamlProgram(pa_oo,pa_oo)

OCamlProgram(pa_monad,pa_monad)
