# ------------------------------
# BUILD
# ------------------------------
# package
OCAMLPACKS[] =
	extlib
	xml-light
	oUnit
UseCamlp4(pa_oo)

FILES[] =
	abc
	byte
	code
	disasm
	easyXml
	swfmill
	parsec
	code

OCAMLINCLUDES += $(ROOT)/base
OCAML_LIBS    += $(ROOT)/base/base

PROGRAM = habc-xml

OCamlProgram($(PROGRAM), main $(FILES))


# ------------------------------
# Test
# ------------------------------
OUnitTest(byte   ,byte parsec)
OUnitTest(abc    ,abc parsec disasm byte)
OUnitTest(swfmill,swfmill easyXml abc code byte disasm parsec)
OUnitTest(code   ,code easyXml)


# ------------------------------
# PHONY target
# ------------------------------
.PHONY: clean

clean:
	ocaml-clean

