# ------------------------------
# BUILD
# ------------------------------
# package
OCAMLPACKS[] =
	extlib
	xml-light
	oUnit
UseCamlp4(pa_oo)

FILES[] =
	code
	easyXml
	swfmill
	parsec
	code
	$(ROOT)/swflib
	$(ROOT)/config

OCAMLINCLUDES += $(ROOT)/base
OCAML_LIBS    += $(ROOT)/base/base

PROGRAM = habc-xml

OCamlProgram($(PROGRAM), main $(FILES))

.DEFAULT: $(PROGRAM)

# ------------------------------
# Test
# ------------------------------
OUnitTest(swfmill,swfmill easyXml code parsec $(ROOT)/swflib)
OUnitTest(code   ,code easyXml)

# ------------------------------
# PHONY target
# ------------------------------
.PHONY: clean

clean:
	ocaml-clean

