# ------------------------------
# BUILD
# ------------------------------
# package
OCAMLPACKS[] =
	extlib
	oUnit
	gz

UseCamlp4(pa_oo pa_field)

FILES[] =
	link
	template
	cmdOpt
	reloc
	$(ROOT)/swflib
	$(ROOT)/config

OCAMLINCLUDES += $(ROOT)/base
OCAML_LIBS    += $(ROOT)/base/base

PROGRAM = habc-link

OCamlProgram($(PROGRAM), main $(FILES))

#AddDepend(template.cmx, $(ROOT)/swflib.cmx)
#AddDepend(template.cmo, $(ROOT)/swflib.cmo)

.DEFAULT: $(PROGRAM)

# ------------------------------
# Test
# ------------------------------
OUnitTest(cmdOpt, cmdOpt $(ROOT)/config)
OUnitTest(link,   link reloc)
OUnitTest(reloc,   reloc)

# ------------------------------
# PHONY target
# ------------------------------
.PHONY: clean

clean:
	ocaml-clean $(PROGRAM)
