# ------------------------------
# BUILD
# ------------------------------
# package
OCAMLPACKS[] =
	extlib
	oUnit
	gz

UseCamlp4(pa_oo pa_field)

FILES[] =
	link
	template
	cmdOpt
	reloc
	compact
	$(ROOT)/swflib
	$(ROOT)/config

OCAMLINCLUDES += $(ROOT)/base
OCAML_LIBS    += $(ROOT)/base/base

PROGRAM = habc-link

OCamlProgram($(PROGRAM), main $(FILES))

.DEFAULT: $(PROGRAM)

# ------------------------------
# Test
# ------------------------------
OUnitTest(cmdOpt, cmdOpt $(ROOT)/config)
OUnitTest(link,   link reloc emptyAbc)
OUnitTest(reloc,  reloc emptyAbc)
OUnitTest(compact,   compact emptyAbc reloc)

# ------------------------------
# PHONY target
# ------------------------------
.PHONY: clean

clean:
	ocaml-clean $(PROGRAM)
