
type 'a expr_type = 'a ModuleTrans.expr_type
type class_  = {
  class_name: Ast.sname;
  super: Ast.qname;
  attrs: Ast.attr list;
}

type 'expr method_ = {
  method_name: Ast.sname;
  to_class:    Ast.sname;
  args: Ast.sname list;
  body: 'expr
}

type ('expr,'stmt) stmt_type =
    [ ('expr,'stmt) ModuleTrans.expr_stmt_type
    | ('expr,'stmt) ModuleTrans.module_stmt_type
    | `DefineClass  of class_
    | `DefineMethod of 'expr method_
    | `DefineStaticMethod of 'expr method_ ]

type expr =
    expr expr_type

type stmt =
    (expr,stmt) stmt_type

type program = stmt list

val trans : InterCode.table -> program -> ModuleTrans.program

#include "type.h"
val fold : FOLD(expr_type)
val fold_stmt : FOLD_STMT_2(stmt_type)
val lift : LIFT_2(stmt_type)
