.PHONY: clean doc

################################################
#
# This project requires ocamlfind
#

OCAMLPACKS[] =
     extlib
     str

OCAMLINCLUDES += $(ROOT)/base/
OCAML_LIBS    += $(ROOT)/base/base

.SUBDIRS: type

OCAMLINCLUDES += $(absname type/)
OCAML_LIBS    += $(absname type/type)

.SUBDIRS: parser checker codegen


UseCamlp4(pa_oo)

################################################
# Build an OCaml program
#

FILES[] =
	interCode
	parser
	codegen
	checker

PROGRAM = habc-scm

.DEFAULT: habc-scm$(EXE)

OCamlProgram($(PROGRAM), main $(FILES))
OCamlLibrary($(PROGRAM), $(FILES))

clean:
	ocaml-clean $(PROGRAM)$(EXE)
