# ------------------------------
# BUILD
# ------------------------------
OCAMLPACKS[] =
	extlib
	str
	unix
	oUnit

OCAMLINCLUDES += $(ROOT)/base
OCAML_LIBS    += $(ROOT)/base/base

FILES[] =
	rule
	cmdOpt
	color
	$(ROOT)/config
PROGRAM = habc

OCamlProgram($(PROGRAM), main $(FILES))

# ------------------------------
# Test
# ------------------------------
OUnitTest(color,color)
OUnitTest(rule ,rule)


# ------------------------------
# phony target
# ------------------------------
.PHONY: clean

.DEFAULT: $(PROGRAM)$(EXE)
clean:
	ocaml-clean $(PROGRAM)
