open Base
open Cpool
open Bytes

type class_type = Sealed | Final | Interface | ProtectedNs of Cpool.namespace
type function_scope = Global | Class of multiname

type instruction =
#include "opcode.h"
 and method_ = {
   method_name:   multiname;
   params: int list;
   return: int;
   method_flags:int;
   instructions:instruction list;
   traits: int list;
   exceptions: int list;
   fun_scope: function_scope;
} and class_ = {
   class_name:multiname;
   super:     multiname;
   class_flags:   class_type list;
   cinit:     method_;
   iinit:     method_;
   interface: class_ list;
   instance_methods:   method_ list;
   static_methods: method_ list;
   attributes: multiname list
}

type context = {
  cpool:   Cpool.t;
  methods: method_ list;
  classes: class_ list;
}

type spec = {
  op:     int;
  args:   context -> Bytes.t list;
  prefix: context -> Bytes.t list;
  const:  Cpool.entry list;
  method_:   method_  list;
  class_:  class_ list;
  stack:  int;
  scope:  int;
  count:  int;
}

let default = {
  op=0;
  args=const [];
  prefix=const [];
  const=[];
  method_  = [];
  class_ = [];
  stack=0;
  scope=0;
  count=0;
}

let spec =
#include "match_body.h"
